{
  "slug": "config",
  "lang": "en",
  "title": "Start a Private Network",
  "excerpt": "Start a blockchain network using an out-of-the-box Substrate node.",
  "tags": ["Easy", "2 Hours", "Prerequisites"],
  "versions": [
    "v2.0.0-rc2",
    "v2.0.0-alpha.8",
    "v2.0.0-alpha.7",
    "v2.0.0-alpha.6",
    "v2.0.0-alpha.5"
  ],
  "menu": [
    { "title": "Overview", "slug": "index" },
    { "title": "Alice and Bob Start Blockchain", "slug": "alicebob" },
    { "title": "Generate Your Own Keys", "slug": "keygen" },
    { "title": "Create a Custom Chain Spec", "slug": "customspec" },
    { "title": "Launch Your Private Network", "slug": "customchain" }
  ]
}
